<!doctype html>
	<html>
		<head>
			<title>computers guide</title>
			<link rel="stylesheet" href="stylesheet.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
		</head>
			<body>
				<div id="page">
					<div id="content">
					  <div id="navbar">
					    <button onclick="document.location = 'index.html'">Home</button>
              
				      <div class="dropdown">
                <button class="dropbtn">PC Parts
                </button>
                <div class="dropdown-content">
                  <button onclick="document.location = 'cpu.html'">CPU</button>
                  <button onclick="document.location = 'gpu.html'">GPU</button>
                  <button onclick="document.location = 'mobo.html'">MOBO</button>
                  <button onclick="document.location = 'psu.html'">PSU</button>
                  <button onclick="document.location = 'case.html'">Case</button>
                  <button onclick="document.location = 'ram.html'">Ram</button>
                  <button onclick="document.location = 'storage.html'">Storage</button>
                </div>
              </div> 
              <button onclick="document.location = 'tips.html'">Tips/Fix</button>
              <button onclick="document.location = 'references.html'">References</button>
            </div>
            <div id="banner">
              <image src="https://cdn.glitch.global/f5654464-6911-42bc-bef5-2fca15120720/gpu%20banner.jpg?v=1654820061384" style="width:800px;height:200px;"> </image>
              <h2><mark>CPU(Central Processing Unit)</mark>
              </h2>
            </div>
            <div id="intro">
              <h5>
                The CPU is basicly the brain of the computer. It calculates and process all the main instructions your computer is given when you are playing a game or surfing 
                the web. The CPU is an esstial part of a computer. Its important to not cheap out on a cpu because it will affect the rest of the computers preformace.
                
              </h5>
            </div>
            <div id="install">
              <h5>
                The cpu has 2 different types of slots depending on what brand you buy. AMD CPU's have slots like AM5, AM4 and TR4 to name a couple. the most common is AM4. 
                They usely have a ton of golden pins one side. Intel has sockets like LGA1151 and LGA1200. Intel CPUs mostly have pads on the cpu and pins on the mother board.
                When installing a cpu you have to first bring up the lever on the socket.
                

                
              </h5>
            </div>
            <div id="image_bar">
              <div id="image1">
                <img src="https://cdn.glitch.global/f5654464-6911-42bc-bef5-2fca15120720/CPU_Socket_775_T.jpg?v=1656903029209" style="width:230px;height:230px;">
              </div>
              <div id="image2">
                <img src="https://cdn.glitch.global/f5654464-6911-42bc-bef5-2fca15120720/Socket_AM4_(ASRock_AB350M_Pro4)_02.jpg?v=1658957953857" style="width:230px;height:230px;">
              </div>
              <div id="image3">
                image 3
              </div>
            </div>
            <div id="buypart">
              buy part
            </div>
            <div id="compare">
              compare
              <div id="redside">
                red side
              </div>
              <div id="blueside">
                blue side
              </div>
            </div>
        
						<div id="footer">
						   made by hugo
						</div>
					</div>
				
				</div>
		</body>
</html>