<!doctype html>
	<html>
		<head>
			<title>computers guide</title>
			<link rel="stylesheet" href="stylesheet.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
		</head>
			<body>
				<div id="page">
					<div id="content">
					  <div id="navbar">
					    <button onclick="document.location = 'index.html'">Home</button>
              
				      <div class="dropdown">
                <button class="dropbtn">PC Parts
                </button>
                <div class="dropdown-content">
                  <button onclick="document.location = 'cpu.html'">CPU</button>
                  <button onclick="document.location = 'gpu.html'">GPU</button>
                  <button onclick="document.location = 'mobo.html'">MOBO</button>
                  <button onclick="document.location = 'psu.html'">PSU</button>
                  <button onclick="document.location = 'case.html'">Case</button>
                  <button onclick="document.location = 'ram.html'">Ram</button>
                  <button onclick="document.location = 'storage.html'">Storage</button>
                </div>
              </div> 
              <button onclick="document.location = 'tips.html'">Tips/Fix</button>
              <button onclick="document.location = 'references.html'">References</button>
            </div>
            <div id="banner">
              <image src="https://cdn.glitch.global/f5654464-6911-42bc-bef5-2fca15120720/gpu%20banner.jpg?v=1654820061384" style="width:800px;height:200px;"> </image>
              <h2><mark>RAM(Random Access memory)</mark>
              </h2>
            </div>
            <div id="intro">
              hello my name is carlos van dingle berry
            </div>
            <div id="install">
              this is how to install different parts
            </div>
            <div id="image_bar">
              <div id="image1">
                image 1
              </div>
              <div id="image2">
                image 2
              </div>
              <div id="image3">
                image 3
              </div>
            </div>
            <div id="buypart">
              buy part
            </div>
            <div id="compare">
              compare
              <div id="redside">
                red side
              </div>
              <div id="blueside">
                blue side
              </div>
            </div>
        
						<div id="footer">
						   made by hugo
						</div>
					</div>
				
				</div>
		</body>
</html>