<!doctype html>
	<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
		<head>
			<title>computers guide</title>
			<link rel="stylesheet" href="stylesheet.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
		</head>    
		<body>
				<div id="page">
					<div id="content">
					  <div id="navbar">
					    <button onclick="document.location = 'index.html'">Home</button>
              
				      <div class="dropdown">
                <button class="dropbtn">PC Parts
                </button>
                <div class="dropdown-content">
                  <button onclick="document.location = 'cpu.html'">CPU</button>
                  <button onclick="document.location = 'gpu.html'">GPU</button>
                  <button onclick="document.location = 'mobo.html'">MOBO</button>
                  <button onclick="document.location = 'psu.html'">PSU</button>
                  <button onclick="document.location = 'case.html'">Case</button>
                  <button onclick="document.location = 'ram.html'">Ram</button>
                  <button onclick="document.location = 'storage.html'">Storage</button>
                </div>
              </div> 
              <button onclick="document.location = 'tips.html'">Tips/Fix</button>
              <button onclick="document.location = 'references.html'">References</button>
              
            </div> 
            <div id="banner">
              <img src="https://cdn.glitch.global/f5654464-6911-42bc-bef5-2fca15120720/gpu%20banner.jpg?v=1654820061384" style="width:800px;height:200px;" alt="banner">
            </div>
            <div id="indexabout">
              <h3>Refernces </h3>
              <h4>This website holds all of the credits to media, images, videos, and code that I may use in my code so that I can give due credit to the original holders.
                <br><br>w3schools.com:<br> W3schools helped me code my navbar 
              <br><br>https://www.image-maps.com/:<br>
                image-maps.com helped my make nmy interactive diagrams
                <br><br>glitch.me:<br>
                glitch hosted my website and helped my code it
                <br><br>pixlr.com:<br>
                used to photo edit my backgrounds
                <br><br>google fonts:<br>
                https://fonts.google.com/
                <br><br>css and html cheackers:<br>
                <br>https://jigsaw.w3.org/css-validator/#validate_by_upload &#38; https://validator.w3.org/nu/#file
                
                
                
                
                
              
              </h4>
              
            </div>
            
           
          </div>
            
            <div id="footer">
              made by hugo
            </div>
				</div>
      </body>
 </html>