html{
	 background-image: url('https://cdn.glitch.global/f5654464-6911-42bc-bef5-2fca15120720/type1_new_new.jpg?v=1658716673852');
	}
mark {
  background-color: #2b2b2b;
  color: white;
  border: 3px solid #ededed;
  padding:3px;
}


h1{
	font-family: 'Roboto Mono', monospace;
  color:white;
	}

h2{
	font-family: 'Roboto Mono', monospace;
  color:white;
	}

h3{
	font-family: 'Roboto Mono', monospace;
  color:white;
	}

h4{
	font-family: 'Roboto Mono', monospace;
  color:white;
	}
h5{
	font-family: 'Roboto Mono', monospace;
  color:white;
	}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;

}


#page{
	width:1000px;
	background-color:transparent;
	margin-left:auto;
	margin-right:auto;
	transition-duration: 1s;
 
}
#content{
	background-color:transparent;
	width:900px;
	margin-left:auto;
	margin-right:auto;
	transition-duration: 1s;
	}
#banner{
	background-color:transparent;
	width:900px;
	margin-left:auto;
	margin-right:auto;
	transition-duration: 1s;
  text-align:center;
  
	}


#indexabout{
	background-color: #2b2b2b;
  border: 3px solid #ededed;
	width:790px;
	float:left;
  margin:10px;
  margin-left:50px;
  
	padding:5px;
	transition-duration: 1s;

	}
#imagemap{
	background-color: #2b2b2b;
	width:790px;
	float:left;
	margin-top:10px;
  margin-left:50px;
	padding:5px;
	transition-duration: 1s;
  border: 3px solid #ededed
	}
#intro{
  background-color:#2b2b2b;
  border: 3px solid #ededed;
  float:left;
  padding:10px;
  margin-top:20px;
  margin-left:45px;
  clip-path: polygon(100% 0, 100% 80%, 80% 100%, 0 100%, 0 0);
  width:250px;
  height:300px;
}
#install{
  background-color:#2b2b2b;
  border: 3px solid #ededed;
	width:340px;
	float:right;
	padding:10px;
  margin-right:45px;
  margin-top:20px;
	transition-duration: 1s;
}
#image_bar{
  background-color: #2b2b2b;
  border: 3px solid #ededed;
  width:800px;
	margin-left:45px;
	margin-right:auto;
  margin-top:20px;
  float:left;
}
#image1{
  background-color:#2b2b2b;
  border: 3px solid #ededed;
  float:left;
  width:245px;
  margin:5px;
}
#image2{
  background-color:#2b2b2b;
  border: 3px solid #ededed;

  float:left;
  width:245px;
  margin:5px;
}
#image3{
  background-color:#2b2b2b;
  border: 3px solid #ededed;
  float:left;
  width:245px;
  margin:5px;
}
#compare{
  background-color:#2b2b2b;
  border: 3px solid #ededed;
  float:left;
  margin:5px;
  padding:5px;
}
#redside{
  background-color:red;
  float:left;
  width:200px;
}
#blueside{
  background-color:blue;
  float:left;
  width:200px;
}
#buypart{
  float:left;
  background-color:#2b2b2b;
  border: 3px solid #ededed;
  width:400px;
  margin:5px;
}
	
button {
  background-color:#2b2b2b;
  font-size:16px;
  padding:10px;
  text-align: center;
  width:100px;
  margin:5px;
  color:white;
  transition-duration: 0.4s;
  border: 3px solid #ededed;
}

#bg{
	width:100%;
}

button:hover {
  background-color: white;
  color:black;
}

#footer{
	background-color:black;
	width:900px;
	margin-left:auto;
	margin-right:auto;
	clear: both;
	transition-duration: 1s;
	}
/* navagation*/
#navbar{
	background-color:#2b2b2b;
  border: 3px solid #ededed;
	margin-left:auto;
	margin-right:auto;	
	transition-duration: 1s;
  text-align:center;
  
	}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2b2b2b;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: 3px solid #ededed;

}


/* Dropdown Button */
.dropbtn {
  background-color:#2b2b2b;
  font-size:16px;
  padding:10px;
  text-align: center;
  width:100px;
  margin:5px;
  color:white;
  transition-duration: 0.4s;
  border: 3px solid #ededed;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;

}



/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: gray;
  
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  
  
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: white;
  color:black;
}
  

/* my popup box on image map. */

.tooltip {
  position: relative;

}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
	background-color:#2b2b2b;
  color: #ffffff;
  text-align: center;
  padding: 5px 0;
  border: 3px solid #ededed;

  /* Position the tooltip */
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
