<!doctype html>
	<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $('.map').maphilight();
      });
    </script>
		<head>
			<title>computers guide</title>
			<link rel="stylesheet" href="stylesheet.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
		</head>
    
		<body>
				<div id="page">
					<div id="content">
					  <div id="navbar">
					    <button onclick="document.location = 'index.html'">Home</button>
              
				      <div class="dropdown">
                <button class="dropbtn">PC Parts
                </button>
                <div class="dropdown-content">
                  <button onclick="document.location = 'cpu.html'">CPU</button>
                  <button onclick="document.location = 'gpu.html'">GPU</button>
                  <button onclick="document.location = 'mobo.html'">MOBO</button>
                  <button onclick="document.location = 'psu.html'">PSU</button>
                  <button onclick="document.location = 'case.html'">Case</button>
                  <button onclick="document.location = 'ram.html'">Ram</button>
                  <button onclick="document.location = 'storage.html'">Storage</button>
                </div>
              </div> 
              <button onclick="document.location = 'tips.html'">Tips/Fix</button>
              <button onclick="document.location = 'references.html'">References</button>
              <button onclick="document.location = 'layout.html'">layout</button>
            </div>
            
            <div id="banner">
              <img src="https://cdn.glitch.global/f5654464-6911-42bc-bef5-2fca15120720/gpu%20banner.jpg?v=1654820061384" style="width:800px;height:200px;" alt="banner">
            </div>
            <div id="indexabout">
              <h3>ABOUT ME</h3>
              <h4>Hello I am testing my fonts. Wow this is cool.</h4>
            </div>
            
            <div id="imagemap">
              <h3>Interactive Image map</h3>
              <!-- Image Map Generated by http://www.image-map.net/ -->
              <img src="https://cdn.glitch.global/f5654464-6911-42bc-bef5-2fca15120720/pc_for_image_map_small.jpg?v=1654723964925" usemap="#image-map" class="map">

              <map name="image-map">
                  <area target="" alt="gpu" title="gpu" href="gpu.html" coords="512,442,79,352" shape="rect">
                  <area target="" alt="ram" title="ram" href="ram.html" coords="350,156,409,335" shape="rect">
                  <area target="" alt="psu" title="psu" href="psu.html" coords="31,593,268,721" shape="rect">
                  <area target="" alt="cpu" title="cpu" href="cpu.html" coords="288,243,55" shape="circle">
                  <area target="" alt="storage" title="storage" href="storage.html" coords="213,304,330,347" shape="rect">
                  <area target="" alt="mobo" title="mobo" href="mobo.html" coords="422,444,423,510,124,496,101,124,240,150,212,339,114,343,126,442" shape="poly">
                  <area target="" alt="case" title="case" href="case.html" coords="0,1,5,734,745,733,748,3,13,1,89,115,483,145,510,511,265,502,271,722,22,720,34,585,264,590,253,503,117,495,116,447,75,440,74,352,108,351,97,119" shape="poly">
                  <area target="" alt="" title="" href="" coords="" shape="0">
              </map>
            </div>
            
            <div id="footer">
              made by hugo
            </div>
					</div>
				</div>
      </body>
 </html>